[33mcommit 146ecfcb002457cd1123693c8e86d68068176b30[m[33m ([m[1;36mHEAD -> [m[1;32mCambios_mend[m[33m)[m
Author: AlexSMendizabal <alex.sonny@ricorp.tech>
Date:   Mon May 1 18:26:16 2023 -0400

    Ocultar botones superiores

[33mcommit 7c8dbf38b0be73c499b2a1a43bbc92c14439ec97[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: f6487f6 81eaf75
Author: AlexSMendizabal <131402676+AlexSMendizabal@users.noreply.github.com>
Date:   Wed Apr 26 13:22:13 2023 -0400

    Merge pull request #8 from ricorpventures/ocultar-opciones-clientes
    
    Ocultar opciones clientes

[33mcommit 81eaf75b3a8563312203b4c27c25083e33476846[m[33m ([m[1;31morigin/ocultar-opciones-clientes[m[33m)[m
Author: unknown <roberto flores>
Date:   Wed Apr 26 11:43:14 2023 -0400

    agregado version en header component

[33mcommit 34fc98992a97974a18e91de09b6e89b0a171ce8f[m
Author: unknown <roberto flores>
Date:   Wed Apr 26 11:42:47 2023 -0400

    comentada opciones de clientes

[33mcommit 54504c6c6373054c25f2c2a1fa11855790c188f9[m
Merge: e3f65d5 a2b5352
Author: unknown <roberto flores>
Date:   Wed Apr 26 11:41:14 2023 -0400

    Merge branch 'traduccion-agenda' into ocultar-opciones-clientes

[33mcommit f6487f6d42f22c07887078d6e40a88eb779defb6[m
Merge: cec5a9f a2b5352
Author: AlexSMendizabal <131402676+AlexSMendizabal@users.noreply.github.com>
Date:   Wed Apr 26 11:04:07 2023 -0400

    Merge pull request #7 from ricorpventures/traduccion-agenda
    
    traduccion agenda, formulario y detalle de compromiso

[33mcommit a2b5352c7239fc1810d16834f5e6e936961c8034[m[33m ([m[1;31morigin/traduccion-agenda[m[33m)[m
Author: unknown <roberto flores>
Date:   Wed Apr 26 10:55:16 2023 -0400

    traduccion agenda, formulario y detalle de compromiso

[33mcommit 4e14c6f968820edbbf60e3c4325409c67cd0f2c9[m[33m ([m[1;31morigin/ocultar_texto[m[33m)[m
Author: unknown <roberto flores>
Date:   Tue Apr 25 15:28:15 2023 -0400

    campos comentados en clientes y enderecos

[33mcommit cec5a9f9266846a030ecce7bf9b7a3e2b29ecb82[m
Merge: 031dfa6 e3f65d5
Author: AlexSMendizabal <131402676+AlexSMendizabal@users.noreply.github.com>
Date:   Tue Apr 25 14:14:07 2023 -0400

    Merge pull request #6 from ricorpventures/ocultar-opciones-clientes
    
    Corregido: no mostraba lista vendedores

[33mcommit e3f65d59252729fbe8c8fe40616631d3987f13fc[m
Author: Sergio Loza <sergio.loza@ricorp.tech>
Date:   Tue Apr 25 14:10:18 2023 -0400

    Corregido: no mostraba lista vendedores

[33mcommit 031dfa61d471760737b553621f02ce8a6e41ac06[m
Merge: 68c549f e1b41cc
Author: AlexSMendizabal <131402676+AlexSMendizabal@users.noreply.github.com>
Date:   Tue Apr 25 13:53:00 2023 -0400

    Merge pull request #5 from ricorpventures/ocultar-opciones-clientes
    
    Ocultar opciones sidebar

[33mcommit e1b41ccae14c3a662776fcf0931a783ffef9e2a7[m
Author: Sergio Loza <sergio.loza@ricorp.tech>
Date:   Tue Apr 25 13:52:16 2023 -0400

    Ocultar opciones sidebar

[33mcommit 68c549fcb8fdb9fc7d70958a24a24bce415fe702[m
Merge: 406dbea 1577271
Author: AlexSMendizabal <131402676+AlexSMendizabal@users.noreply.github.com>
Date:   Tue Apr 25 12:08:04 2023 -0400

    Merge pull request #4 from ricorpventures/ocultar-opciones-clientes
    
    CPF cambiado por Carnet

[33mcommit 157727184357e5ff130fe7602fdf4f4f7b8a7068[m
Author: Sergio Loza <sergio.loza@ricorp.tech>
Date:   Tue Apr 25 12:06:45 2023 -0400

    CPF cambiado por Carnet

[33mcommit 406dbea15aa2ee039f312dbd74702dc09a4da7c3[m
Merge: 2fd9b24 d1fd84b
Author: AlexSMendizabal <131402676+AlexSMendizabal@users.noreply.github.com>
Date:   Tue Apr 25 12:02:44 2023 -0400

    Merge pull request #2 from ricorpventures/ocultar-opciones-clientes
    
    Botones ocultados y opciones

[33mcommit 2fd9b243662e7a98765178088dbcecb0ffc14edf[m
Merge: f5f4b5a 4e14c6f
Author: AlexSMendizabal <131402676+AlexSMendizabal@users.noreply.github.com>
Date:   Tue Apr 25 11:58:48 2023 -0400

    Merge pull request #3 from ricorpventures/ocultar_texto
    
    campos comentados en clientes y enderecos

[33mcommit d1fd84bf2edfd59fd03ffb68130f6f97e90aec05[m
Author: Sergio Loza <sergio.loza@ricorp.tech>
Date:   Tue Apr 25 11:32:13 2023 -0400

    Removido persona juridica en registro

[33mcommit ecba751d9fe04da69d4db65bac56421d654e9fda[m
Author: Sergio Loza <sergio.loza@ricorp.tech>
Date:   Tue Apr 25 11:29:42 2023 -0400

    Corregido: opciones no se mostraban

[33mcommit 780aa207ce057b256c185828668428d121d8f314[m
Author: Sergio Loza <sergio.loza@ricorp.tech>
Date:   Tue Apr 25 11:11:41 2023 -0400

    Descripcion de ERP removida de form

[33mcommit 0ddeb66e42accfecd8565fbf310e32a1c1df628d[m
Author: Sergio Loza <sergio.loza@ricorp.tech>
Date:   Tue Apr 25 10:47:47 2023 -0400

    Botones ocultados y opciones

[33mcommit f5f4b5ae5e60d5ee62932ecfc2a03f1dacdf9522[m
Merge: 48b158b f90db51
Author: AlexSMendizabal <131402676+AlexSMendizabal@users.noreply.github.com>
Date:   Mon Apr 24 17:02:02 2023 -0400

    Merge pull request #1 from ricorpventures/clientes
    
    Clientes

[33mcommit f90db510643fe06e994ca2d4e1708fa4bad85f4c[m[33m ([m[1;31morigin/clientes[m[33m)[m
Author: unknown <roberto flores>
Date:   Mon Apr 24 15:33:13 2023 -0400

    traduccion modulo comercial-cliente

[33mcommit 5a1f4a0e4218cd885ea626e21230c7b277155510[m[33m ([m[1;31morigin/correccion-errores[m[33m)[m
Author: Sergio Loza <sergio.loza@ricorp.tech>
Date:   Mon Apr 24 13:26:21 2023 -0400

    Detalles de cliente corregido

[33mcommit e2878a548654279e41d11f41aba2ad04569cfce6[m
Author: Sergio Loza <sergio.loza@ricorp.tech>
Date:   Mon Apr 24 13:21:43 2023 -0400

    Correccion de importacion

[33mcommit 48b158bd1c7b3af91324aab1404fdf9e74010ff1[m
Author: AlexSMendizabal <alex.sonny@ricorp.tech>
Date:   Thu Apr 20 15:50:57 2023 -0400

    Commit inicial
